	Frame label="Прихожая" {
		Switch item=SwitchHallway icon="corridor" mappings=[ON="Включить", OFF="Выключить"]
	}
	
	Frame label="Кухня" {
		Switch item=SwitchKitchen icon="kitchen" mappings=[ON="Включить", OFF="Выключить"]
	}
	
	Frame label="Катя" {
		Switch item=SwitchKate icon="girl_5" mappings=[ON="Включить", OFF="Выключить"]
	}
	
	Frame label="Никита" {
		Switch item=SwitchNikita icon="boy_3" mappings=[ON="Включить", OFF="Выключить"]
	}
	
	Frame label="Спальня" {
		Switch item=SwitchBedroom1 icon="bedroom" mappings=[ON="Включить", OFF="Выключить"]
		Switch item=SwitchBedroom2 icon="bedroom" mappings=[ON="Включить", OFF="Выключить"]
	}
	
	Frame label="Дом" {	
		Text item=Temp_Balkon icon="temperature"
		Text item=Pressure_Balkon icon="pressure"
	}
	
	Frame label="Погода на улице" {	
		Text item=Temp_Street icon="temperature"
		Text item=Pressure_Street icon="pressure"
		Text item=Humidity_Street icon="humidity"
	}
	
